# hangman

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machado001/words/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machado001/words/: MainActivity.kt  WordsApplication.kt
app/src/main/java/com/machado001/words/data/: ContainerImpl.kt  WordsDataSource.kt  WordsRepository.kt
app/src/main/java/com/machado001/words/ui/: LeaveGameDialog.kt
app/src/main/java/com/machado001/words/ui/components/admob/: AdComponent.kt
app/src/main/java/com/machado001/words/ui/components/dialogs/: BackToHomeDialog.kt  GameOverDialog.kt  TipsDialog.kt
app/src/main/java/com/machado001/words/ui/navigation/: AppActions.kt  AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/machado001/words/ui/screens/gameScreen/: GameScreen.kt  GameScreenViewModel.kt  GameUiState.kt
app/src/main/java/com/machado001/words/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/machado001/words/ui/screens/instructionsScreen/: InstructionsScreen.kt
app/src/main/java/com/machado001/words/ui/screens/policy/: PrivacyPolicyScreen.kt
app/src/main/java/com/machado001/words/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/machado001/words/util/: StringUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: admob.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/test/java/com/machado001/words/: GameViewModelTest.kt
app/src/test/java/com/machado001/words/fake/: FakeDataSource.kt  FakeWordsRepository.kt
